<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online movie ticket booking</title>
</head>
<body>
    <form method="post" action="addMovieShow">
        <h2>Add Movie Show</h2>
        <input type="text" name="movieName" id="movieName" size="25" placeholder="Movie name"><br>
        <input type="text" name="theaterName" id="theaterName" size="25" placeholder="Theater name"><br>
        <input type="number" name="totalSeatsAvailable" id="totalSeatsAvailable" placeholder="Number of seats" size="24" min="1"><br>
        Start time&nbsp;&nbsp;&nbsp;<input type="time" name="startTime" id="startTime" size="25" placeholder="Start time"><br>
        End time&nbsp;&nbsp;&nbsp;&nbsp;<input type="time" name="endTime" id="endTime" size="25" placeholder="End time"><br><br>
        <input type="submit" value="Add Movie">
    </form>
    <br>
    <a href="AdminModule.jsp">Back</a>
</body>
</html>