<!DOCTYPE html>
<html>
  <head>
    <title>Online movie ticket booking</title>
  </head>
  <body>
    <form action="validateLogin" method="post">
        <h2>Book My show</h2>
        <input type="text" name="username" id="username" minlength="5" size="30" placeholder="enter username" style="margin-bottom: 5px"><br>
        <input type="password" name="password" id="password" minlength="5" size="30" placeholder="enter password" style="margin-bottom: 5px"><br>
        <input type="submit" value="Login">
    </form>
  </body>
</html>