<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>ValidateLogin</servlet-name>
        <servlet-class>com.bitwise.servlets.ValidateLogin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ValidateLogin</servlet-name>
        <url-pattern>/validateLogin</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>ValidateLoginFilter</filter-name>
        <filter-class>com.bitwise.servlets.ValidateLoginFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>ValidateLoginFilter</filter-name>
        <url-pattern>/validateLogin</url-pattern>
    </filter-mapping>


    <servlet>
        <servlet-name>AddMovieShow</servlet-name>
        <servlet-class>com.bitwise.servlets.AddMovieShow</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddMovieShow</servlet-name>
        <url-pattern>/addMovieShow</url-pattern>
    </servlet-mapping>
    <filter>
        <filter-name>AddMovieShowFilter</filter-name>
        <filter-class>com.bitwise.servlets.AddMovieShowFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AddMovieShowFilter</filter-name>
        <url-pattern>/addMovieShow</url-pattern>
    </filter-mapping>

    <servlet>
        <servlet-name>DisplayMovieShows</servlet-name>
        <servlet-class>com.bitwise.servlets.DisplayMovieShows</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DisplayMovieShows</servlet-name>
        <url-pattern>/displayMovieShows</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DeleteMovies</servlet-name>
        <servlet-class>com.bitwise.servlets.DeleteMovies</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteMovies</servlet-name>
        <url-pattern>/deleteMovies</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>com.bitwise.servlets.Logout</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>


    <filter>
        <filter-name>ValidateSessionFilter</filter-name>
        <filter-class>com.bitwise.servlets.ValidateSessionFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>ValidateSessionFilter</filter-name>
        <url-pattern>/addMovieShow</url-pattern>
        <!--<url-pattern>/validateLogin</url-pattern>-->
        <url-pattern>/displayMovieShows</url-pattern>
        <url-pattern>/deleteMovies</url-pattern>
        <url-pattern>/validateUser</url-pattern>
        <url-pattern>/validateAdmin</url-pattern>
    </filter-mapping>

    <servlet>
        <servlet-name>BookMovieShow</servlet-name>
        <servlet-class>com.bitwise.servlets.BookMovieShow</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BookMovieShow</servlet-name>
        <url-pattern>/bookMovieShow</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>BookMovieShowFilter</filter-name>
        <filter-class>com.bitwise.servlets.BookMovieShowFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>BookMovieShowFilter</filter-name>
        <url-pattern>/bookMovieShow</url-pattern>
    </filter-mapping>

    <!--<servlet>-->
        <!--<servlet-name>ShowBookingHistoryDummy</servlet-name>-->
        <!--<servlet-class>com.bitwise.servlets.ShowBookingHistoryDummy</servlet-class>-->
    <!--</servlet>-->
    <!--<servlet-mapping>-->
        <!--<servlet-name>ShowBookingHistoryDummy</servlet-name>-->
        <!--<url-pattern>/showBookingHistoryDummy</url-pattern>-->
    <!--</servlet-mapping>-->

    <servlet>
        <servlet-name>ValidateAdmin</servlet-name>
        <servlet-class>com.bitwise.servlets.ValidateAdmin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ValidateAdmin</servlet-name>
        <url-pattern>/validateAdmin</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ValidateUser</servlet-name>
        <servlet-class>com.bitwise.servlets.ValidateUser</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ValidateUser</servlet-name>
        <url-pattern>/validateUser</url-pattern>
    </servlet-mapping>

</web-app>